{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    // Nessun "lib" esplicito prima: TS usa di default ES2021+DOM+DOM.Iterable
    // per questo target. Va ripetuto qui esplicitamente perché indicare
    // "lib" azzera quel default — l'unica aggiunta voluta è ES2022.Intl,
    // per i tipi di "Intl.supportedValuesOf" (validazione fusi orari,
    // common/timezone): l'emit resta ES2021, questa lib aggiunge solo le
    // dichiarazioni di tipo, non richiede un runtime più recente (Node 20
    // lo supporta comunque nativamente).
    "lib": ["ES2021", "DOM", "DOM.Iterable", "ES2022.Intl"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  // Senza "include", tsc raccoglie anche prisma/seed.ts (fuori da src/,
  // eseguito a parte via ts-node): la radice comune diventa la root del
  // progetto e l'output finisce sotto dist/src/... invece che dist/...,
  // rompendo "node dist/main" (package.json "start" e Dockerfile CMD).
  "include": ["src/**/*.ts"]
}
